.displayTrendingGames {
  max-width: 1440px;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: white;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    @include large {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
    li {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      .link {
        text-decoration: none;
        color: white;
        margin-top: 1rem;
        text-overflow: ellipsis;
        white-space: wrap;
        width: 300px;
        min-height: 50px;
        .date {
          p {
            margin-right: 5px;
          }
          display: flex;
          margin-top: 10px;
          font-size: 1rem;
        }
      }
    }
  }
  img {
    width: 300px;
    height: 300px;
    object-fit: fill;
    border-radius: var(--border-radius);
    cursor: pointer;
    margin-bottom: 2px;
    transition: all 0.4s ease-in-out;
  }
  img:hover {
    transform: scale(1.08);
  }
}
